<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div> 
        <div>
            <div>
                <img class="logo" src="./logo.png" alt="">
            </div>
        <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./file-three.html">GALLERY</a></li>
            <li><a href="./file-two.html">ABOUT</a></li>
            <li><a href="./file-four.html">CONTACT</a></li>
        </ul>
        </nav>
        </div>

    </div>
    <section class="about">
    <h1>ABOUT NATURE'S WORLD</h1>
    <br>
    <p> At Nature's World, we celebrate the beauty,
        diversity, and wonders of the natural environment.
        Our mission is to inspire people to reconnect with
        nature, appreciate its beauty, and take action to
        protect it for future generations.
    From breathtaking landscapes to incredible wildlife,
        our platform showcases the awe-inspiring elements
        of the natural world. Whether you're an adventurer,
        nature enthusiast, or someone who cares deeply
        about the environment, we offer you stories, guides,
        and resources that bring the magic of nature closer to you.
    </p>
    <br>
    <div class="container">
    <img class="img2" src="Sunny-sciencef.jpg" width="40%">
    </div>
    </section>
    <section>
        <footer >
            <p>Lets&apos; Grow Together with Nature! 🌿🌎 
        </p>
          </footer>
    </section>

</body>

</html>